<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/Common/YiPix.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="../../BuildingBlocks/Contracts/YiPix.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="../../BuildingBlocks/EventBus/YiPix.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="../../BuildingBlocks/Logging/YiPix.BuildingBlocks.Logging.csproj" />
    <ProjectReference Include="../../BuildingBlocks/Security/YiPix.BuildingBlocks.Security.csproj" />
  </ItemGroup>

</Project>
