# MyYiPix

./: .dockerignore  .gitignore  Admin 角色机制说明.md  CDN 签名集成指南.md  CLAUDE.md  PayPal 公共模块文档.md  PayPal 配置文档.md  PayPal 集成流程文档.md  README.md  Token 认证指南.md  YiPix.sln  start-all.ps1  stop-all.ps1  yipix_backend_architecture.md  事件总线架构指南.md  前端联调指南.md  数据库迁移指南.md  服务启动指南.md  服务器部署指南.md  服务更新指南.md  订阅与支付流程文档.md  配置优先级说明.md
docker/: .env.example  Dockerfile.aiworker  Dockerfile.analytics  Dockerfile.analyticsworker  Dockerfile.auth  Dockerfile.base  Dockerfile.download  Dockerfile.file  Dockerfile.payment  Dockerfile.product  Dockerfile.subscription  Dockerfile.task  Dockerfile.unified  Dockerfile.webhookworker  README.md  deploy.ps1  deploy.sh  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
docker/nginx/: nginx.conf
src/BuildingBlocks/Common/Domain/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/BuildingBlocks/Common/Exceptions/: YiPixException.cs
src/BuildingBlocks/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Common/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/Common/Models/: ApiResponse.cs  PagedResult.cs
src/BuildingBlocks/Contracts/Auth/: AuthContracts.cs
src/BuildingBlocks/Contracts/Events/: IntegrationEvents.cs
src/BuildingBlocks/EventBus/: EventBusServiceExtensions.cs  YiPix.BuildingBlocks.EventBus.csproj
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/EventBus/RabbitMQ/: RabbitMQEventBus.cs
src/BuildingBlocks/Logging/: SerilogExtensions.cs  YiPix.BuildingBlocks.Logging.csproj
src/BuildingBlocks/PayPal/: IPayPalClient.cs  PayPalClient.cs  PayPalOptions.cs  PayPalServiceExtensions.cs  YiPix.BuildingBlocks.PayPal.csproj
src/BuildingBlocks/Security/: JwtSettings.cs  JwtTokenService.cs  SecurityServiceExtensions.cs  YiPix.BuildingBlocks.Security.csproj
src/Services/AnalyticsService/: Program.cs  YiPix.Services.Analytics.csproj
src/Services/AuthService/: Program.cs  YiPix.Services.Auth.csproj  appsettings.Development.json
src/Services/DownloadService/: Program.cs  YiPix.Services.Download.csproj  appsettings.Development.json
src/Services/FileService/: Program.cs  YiPix.Services.FileStorage.csproj
src/Services/PaymentService/: Program.cs  YiPix.Services.Payment.csproj  appsettings.Development.json
src/Services/ProductService/: Program.cs  YiPix.Services.Product.csproj
src/Services/SubscriptionService/: Program.cs  appsettings.Development.json
src/Services/TaskService/: Program.cs  YiPix.Services.TaskProcessing.csproj
src/Services/UserService/: Program.cs  YiPix.Services.User.csproj
src/Services/UserService/Application/: UserProfileService.cs
src/Services/UserService/Controllers/: UsersController.cs
src/Services/UserService/Domain/Entities/: UserActivity.cs  UserProfile.cs
src/Services/UserService/Infrastructure/Data/: UserDbContext.cs  UserRepository.cs
src/Services/UserService/Migrations/: 20260307070551_InitialCreate.Designer.cs  20260307070551_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/Properties/: launchSettings.json
src/Workers/AIWorker/: Program.cs  Worker.cs  YiPix.Workers.AI.csproj
src/Workers/AIWorker/Handlers/: TaskCreatedEventHandler.cs
src/Workers/AIWorker/Properties/: launchSettings.json
src/Workers/AnalyticsWorker/: Program.cs  Worker.cs  YiPix.Workers.Analytics.csproj
src/Workers/WebhookWorker/: Program.cs  Worker.cs  YiPix.Workers.Webhook.csproj
src/Workers/WebhookWorker/Handlers/: PaymentCompletedEventHandler.cs
src/Workers/WebhookWorker/Properties/: launchSettings.json
(+90 files in other folders)
