FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY YiPix.sln .
COPY src/BuildingBlocks/ src/BuildingBlocks/
COPY src/Services/PaymentService/ src/Services/PaymentService/

RUN dotnet restore src/Services/PaymentService/YiPix.Services.Payment.csproj
RUN dotnet publish src/Services/PaymentService/YiPix.Services.Payment.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "YiPix.Services.Payment.dll"]
