FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY YiPix.sln .
COPY src/BuildingBlocks/ src/BuildingBlocks/
COPY src/Workers/WebhookWorker/ src/Workers/WebhookWorker/

RUN dotnet restore src/Workers/WebhookWorker/YiPix.Workers.Webhook.csproj
RUN dotnet publish src/Workers/WebhookWorker/YiPix.Workers.Webhook.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "YiPix.Workers.Webhook.dll"]
