# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY YiPix.sln .
COPY src/BuildingBlocks/ src/BuildingBlocks/
COPY src/Services/AuthService/ src/Services/AuthService/

RUN dotnet restore src/Services/AuthService/YiPix.Services.Auth.csproj
RUN dotnet publish src/Services/AuthService/YiPix.Services.Auth.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "YiPix.Services.Auth.dll"]
