<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-YiPix.Workers.Webhook-e341cc86-eba1-4798-bde7-b28245464260</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\YiPix.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\YiPix.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Logging\YiPix.BuildingBlocks.Logging.csproj" />
  </ItemGroup>
</Project>
